<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="现在是洛杉矶时间2018年12月31日10:32， 北京时间2019年1月1日2:32美国时间一年的末尾，中国时间新一年的开始，在这个特殊的时间段，回顾一下自己的2018,。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 回顾总结">
<meta property="og:url" content="http://yoursite.com/2018/12/31/日记/2018回顾总结/index.html">
<meta property="og:site_name" content="Rex&#39;s Blog">
<meta property="og:description" content="现在是洛杉矶时间2018年12月31日10:32， 北京时间2019年1月1日2:32美国时间一年的末尾，中国时间新一年的开始，在这个特殊的时间段，回顾一下自己的2018,。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-16T03:38:26.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 回顾总结">
<meta name="twitter:description" content="现在是洛杉矶时间2018年12月31日10:32， 北京时间2019年1月1日2:32美国时间一年的末尾，中国时间新一年的开始，在这个特殊的时间段，回顾一下自己的2018,。">






  <link rel="canonical" href="http://yoursite.com/2018/12/31/日记/2018回顾总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018 回顾总结 | Rex's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rex's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/日记/2018回顾总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rex Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/pig.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rex's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018 回顾总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-31 10:31:28" itemprop="dateCreated datePublished" datetime="2018-12-31T10:31:28-08:00">2018-12-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-15 19:38:26" itemprop="dateModified" datetime="2019-01-15T19:38:26-08:00">2019-01-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Daily/" itemprop="url" rel="index"><span itemprop="name">Daily</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在是洛杉矶时间2018年12月31日10:32， 北京时间2019年1月1日2:32<br>美国时间一年的末尾，中国时间新一年的开始，在这个特殊的时间段，回顾一下自己的2018,。</p>
<a id="more"></a>
<h1 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h1><h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>总的来说2018年是非常宅的一年，我从来没这么宅过, 也从来没有这么低沉过。</p>
<p>2018的年初一直在家待着，完成网课等待毕业并且在找工作的焦虑中度过。 那个时候，感觉到自己要留下一些东西，留下一些学习和生活过的痕迹。于是开始了自己的博客，一开始是用WordPress搭的，后期转成了Hexo的静态博客。 </p>
<p>4月份的时候，遇到了人生中的第一份软件开发工作，并且孤身一人从SD搬到了Irvine，生活变得更加孤独。在工作中，一开始接受的项目代码质量太差了，差点给我劝退了，到后来接受了新的项目，才一点点好起来。但自己也明显感觉到，能在这家公司学到的东西实在太有限了，到现在为止，工作中已经没有什么难点了，全部是需求在来来回回地变化，自己也进入了一个舒适区，对自己发展来说非常危险。特别希望一个有经验的Tech Leader来指导我，那我的成长一定是十分迅速的。因此年底的时候，开始投简历想要跳槽。但整个找工作过程并没有那么认真，可能是因为进入了舒适区，没有那么努力（其实一直觉得自己不够努力，只是表现得自己很努力）。后来得到一个非常好的内推机会，走到最后Onsite的时候才知道，自己离得这么远，虽然take home project过了， 但是当场写算法和思考的能力太差了， 欸，还是怪自己没有那么努力地去做题和钻研。</p>
<p>2018年其实是从学生生涯进入职业生涯的转变期，学生生涯都靠着写写作业和临时抱佛脚，都还能不错的应付过去了。 真正离开学校后发现，再也不能像学生一样等课程给自己安排任务，需要自己摸索发展方向，更加主动地去学习。 2018年一直在与自己的惰性做斗争，想要早睡早起，想要多读书，想要多学东西，但是都进行得不怎么样。</p>
<p>然后情感生活就不在这里说了，心中有数，要先让自己强大起来。</p>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><p>做人呐，总不能那么负面，虽然2018过得没那么顺利，没那么开心，但总是有收获的。</p>
<ul>
<li>对数据库的使用没有那么陌生了<br>因为没有上过数据库的课程，一直对数据库这一块非常陌生和抵触。但由于工作关系，需要管理整个项目的源数据sql，平时要写很多Query，所以对MySQL和PostgreSQL更加熟悉了。</li>
<li>学习了框架：Spring JPA， Angular， SpringBoot</li>
<li>开发工具的熟悉：Git， Flyway， Docker等</li>
<li>算法的进步不大，但是也有一些</li>
<li>并发编程<br>平时关注的比较多，看的书也是关于并发编程的</li>
</ul>
<h2 id="看的书籍"><a href="#看的书籍" class="headerlink" title="看的书籍"></a>看的书籍</h2><ul>
<li>Effective Java</li>
<li>Concurrent Programming in Java</li>
<li>大话设计模式</li>
<li>东野圭吾 - 秘密</li>
<li>东野圭吾 - 嫌疑人X的献身</li>
<li>东野圭吾 - 恶意</li>
<li>东野圭吾 - 梦幻花</li>
<li>东野圭吾 - 毕业-雪月花杀人游戏<br>看了太多小说，到年底才意识到要多看技术书籍, 2019多读一些技术书籍，同时读一些拓展视野的书籍。</li>
</ul>
<h1 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h1><p>对于2019年何去何从暂时还打个问号，可能回国也可能还在美国待一段时间，但是在美国我一点也不开心。<br>2019年，希望自己能做到以下几点，应该就能收获很多了：</p>
<ul>
<li>多读书</li>
<li>切勿浅尝辄止</li>
<li>多问自己为什么，而不是搜索引擎<br>不要脱发！</li>
</ul>
<h2 id="学习清单"><a href="#学习清单" class="headerlink" title="学习清单"></a>学习清单</h2><ul>
<li style="list-style: none"><input type="checkbox"> 读完 Java Concurrency In Practice</li>
<li style="list-style: none"><input type="checkbox"> 学习一个Non-relational Database</li>
<li style="list-style: none"><input type="checkbox"> 阅读Java源码 （部分）：学习代码风格，了解接口设计</li>
<li style="list-style: none"><input type="checkbox"> LeetCode第二遍刷完 （并非所有题目）： 为了找工作，哈哈</li>
<li style="list-style: none"><input type="checkbox"> 学习 JVM: 了解内存机制还有一些多线程的实现方法</li>
<li style="list-style: none"><input type="checkbox"> 学习 Scala：熟悉函数式编程 </li>
<li style="list-style: none"><input type="checkbox"> 完成Java的爬虫框架项目： 多线程和设计模式的练习，更加熟悉Http</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/LeetCode/LeetCode-31-Next-Permutation/" rel="next" title="LeetCode 31. Next Permutation">
                <i class="fa fa-chevron-left"></i> LeetCode 31. Next Permutation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/笔记/Kafka and Spring Integration QuickStart/" rel="prev" title="Kafka and Spring Integration QuickStart">
                Kafka and Spring Integration QuickStart <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/pig.jpg" alt="Rex Liu">
            
              <p class="site-author-name" itemprop="name">Rex Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018"><span class="nav-number">1.</span> <span class="nav-text">2018</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾"><span class="nav-number">1.1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收获"><span class="nav-number">1.2.</span> <span class="nav-text">收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看的书籍"><span class="nav-number">1.3.</span> <span class="nav-text">看的书籍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019"><span class="nav-number">2.</span> <span class="nav-text">2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习清单"><span class="nav-number">2.1.</span> <span class="nav-text">学习清单</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rex Liu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
