<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介正则表达式（Regular Expression， 缩写 RegEx）是一种语法描述了字符串的匹配模式，使用正则表达式可以轻松地从一段很长的字符串中匹配出自己想要的部分。 在写Python爬虫（各种编程语言都可以用）的时候，遇到一大段比较复杂的HTML文本，需要洗掉不需要的内容，就可以用正则表达式来筛选出自己要的信息，所以掌握它最重要的是能够总结出自己想要的信息的pattern, 然后用语法表">
<meta name="keywords" content="Python,Regular Expression">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记：Regular Expression 正则表达式">
<meta property="og:url" content="http://yoursite.com/2018/01/10/笔记/笔记-Regular Expression 正则表达式/index.html">
<meta property="og:site_name" content="Rex&#39;s Blog">
<meta property="og:description" content="简介正则表达式（Regular Expression， 缩写 RegEx）是一种语法描述了字符串的匹配模式，使用正则表达式可以轻松地从一段很长的字符串中匹配出自己想要的部分。 在写Python爬虫（各种编程语言都可以用）的时候，遇到一大段比较复杂的HTML文本，需要洗掉不需要的内容，就可以用正则表达式来筛选出自己要的信息，所以掌握它最重要的是能够总结出自己想要的信息的pattern, 然后用语法表">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-18T05:52:10.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记：Regular Expression 正则表达式">
<meta name="twitter:description" content="简介正则表达式（Regular Expression， 缩写 RegEx）是一种语法描述了字符串的匹配模式，使用正则表达式可以轻松地从一段很长的字符串中匹配出自己想要的部分。 在写Python爬虫（各种编程语言都可以用）的时候，遇到一大段比较复杂的HTML文本，需要洗掉不需要的内容，就可以用正则表达式来筛选出自己要的信息，所以掌握它最重要的是能够总结出自己想要的信息的pattern, 然后用语法表">






  <link rel="canonical" href="http://yoursite.com/2018/01/10/笔记/笔记-Regular Expression 正则表达式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>笔记：Regular Expression 正则表达式 | Rex's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rex's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/10/笔记/笔记-Regular Expression 正则表达式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rex Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/pig.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rex's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记：Regular Expression 正则表达式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-10 23:05:03" itemprop="dateCreated datePublished" datetime="2018-01-10T23:05:03-08:00">2018-01-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-17 21:52:10" itemprop="dateModified" datetime="2019-01-17T21:52:10-08:00">2019-01-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>正则表达式（Regular Expression， 缩写 RegEx）是一种语法描述了字符串的匹配模式，使用正则表达式可以轻松地从一段很长的字符串中匹配出自己想要的部分。 在写Python爬虫（各种编程语言都可以用）的时候，遇到一大段比较复杂的HTML文本，需要洗掉不需要的内容，就可以用正则表达式来筛选出自己要的信息，所以掌握它最重要的是能够总结出自己想要的信息的pattern, 然后用语法表达出来。刚开始学习时，一些不常用的语法确实很容易遗忘，熟能生巧吧。</p>
<a id="more"></a>
<h2 id="使用Python"><a href="#使用Python" class="headerlink" title="使用Python"></a>使用Python</h2><p>如果像我一样使用Python来练习的话，就会用到Python的<code>re</code>模块。别忘了在文件的顶端引入Python的内置模块：<code>import re</code></p>
<h2 id="最简单的使用"><a href="#最简单的使用" class="headerlink" title="最简单的使用"></a>最简单的使用</h2><p>最简单的匹配就是定义一个pattern，然后寻找这个pattern是不是在我们的字符串中，与Python中<code>in</code>的用法差不多。 比如我们有一个字符串为”one two three”，我们要判断”one”和”four”是不是在它之中存在。调用re的search()函数来搜寻：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">myString = <span class="string">"one two three"</span></span><br><span class="line">pattern1 = <span class="string">"one"</span></span><br><span class="line">pattern2 = <span class="string">"four"</span></span><br><span class="line"><span class="comment"># re.search(pattern, string, flags=0)用法： pattern 是要匹配的模式， string是原来的字符串, flags标志位，用于控制正则表达式的匹配方式，如：是否区分大小写，多行匹配等等。</span></span><br><span class="line">print(re.search(pattern1, myString))</span><br><span class="line">print(re.search(pattern2, myString))</span><br></pre></td></tr></table></figure></p>
<p><strong>输出结果为:</strong> &lt;_sre.SRE_Match object; span=(0, 3), match=’one’&gt; None pattern1会成功在myString中匹配到，打印出来一些看起来很奇怪的东西，其实是一个匹配对象，这个对象包含了匹配的结果，稍后会介绍如果使用这个对象。 pattern2由于”four”并不是myString的一部分，所以返回None</p>
<h2 id="匹配对象（Match-Object）"><a href="#匹配对象（Match-Object）" class="headerlink" title="匹配对象（Match Object）"></a>匹配对象（Match Object）</h2><p>简单来说匹配对象就是使用正则表达式后返回的结果，如果返回的是None，说明没有匹配到东西。如果不是None，我们可以调用它的一些函数来得到想要的信息。</p>
<h3 id="start-和-end"><a href="#start-和-end" class="headerlink" title="start() 和 end()"></a>start() 和 end()</h3><p>顾名思义，它们分别返回匹配到部分开始和结束的index：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">myString = <span class="string">"one two three one"</span></span><br><span class="line">pattern1 = <span class="string">"one"</span></span><br><span class="line">matchObject = re.search(pattern1, myString)</span><br><span class="line">print(<span class="string">"start index:"</span>, matchObject.start())</span><br><span class="line">print(<span class="string">"end index:"</span>, matchObject.end())</span><br></pre></td></tr></table></figure></p>
<p><strong>输出结果为:</strong> start index: 0 end index: 3</p>
<h2 id="定义匹配规则"><a href="#定义匹配规则" class="headerlink" title="定义匹配规则"></a>定义匹配规则</h2><p>在前面的例子中，我们尝试的匹配的pattern只是一个字符串，相当于判断是不是substring, 比较固定。但如果我们要匹配的东西比较灵活呢？我们就需要定义一个规则，符合这个规则的都能给我们匹配到。 注意：正则表达式前都要加’r’来表示这是一个正则表达式，而不是普通的字符串。</p>
<hr>
<h3 id="方括号’-‘里面放可以被匹配到的的字符"><a href="#方括号’-‘里面放可以被匹配到的的字符" class="headerlink" title="方括号’[]‘里面放可以被匹配到的的字符"></a><em>方括号’[]‘里面放可以被匹配到的的字符</em></h3><p>比如一个字符串可能包含”dog”或者”dag”,那么我们可以使用表达式<code>r&quot;d[oa]g&quot;</code>来匹配，因为不确定’d’和’g’中间是什么，我们就把’o’和’a’都放进方括号里，表示他们都是可以被匹配到的。 示例代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">myString1 = <span class="string">"dog"</span></span><br><span class="line">myString2 = <span class="string">"dag"</span></span><br><span class="line">myString3 = <span class="string">"dig"</span></span><br><span class="line"><span class="comment"># 匹配 dag 或 dog</span></span><br><span class="line">pattern = <span class="string">r"d[ao]g"</span></span><br><span class="line">print(re.search(pattern, myString1))</span><br><span class="line">print(re.search(pattern, myString2))</span><br><span class="line">print(re.search(pattern, myString3))</span><br></pre></td></tr></table></figure></p>
<p><strong>输出结果为：</strong> &lt;_sre.SRE_Match object; span=(0, 3), match=’dog’&gt; &lt;_sre.SRE_Match object; span=(0, 3), match=’dag’&gt; None 除此之外，’[]‘里可以放一个范围内的字符: ‘[a-z]‘:所有小写字母 ‘[A-Z]‘:所有大写字母 ‘[0-9]‘:0到9的数字 也可以把它们组合起来使用，示例代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">myString = <span class="string">"1234a"</span></span><br><span class="line"><span class="comment"># 最后一位为任意小写字母</span></span><br><span class="line">pattern1 = <span class="string">r"1234[a-z]"</span></span><br><span class="line"><span class="comment"># 最后一位为大写字母 (无法匹配到)</span></span><br><span class="line">pattern2 = <span class="string">r"1234[A-Z]"</span></span><br><span class="line"><span class="comment"># 中间一位为数字</span></span><br><span class="line">pattern3 = <span class="string">r"12[0-9]4a"</span></span><br><span class="line"><span class="comment"># 最后为数字和小写字母组合</span></span><br><span class="line">pattern4 = <span class="string">r"123[0-9][a-z]"</span></span><br><span class="line">print(re.search(pattern1, myString))</span><br><span class="line">print(re.search(pattern2, myString))</span><br><span class="line">print(re.search(pattern3, myString))</span><br><span class="line">print(re.search(pattern4, myString))</span><br></pre></td></tr></table></figure></p>
<p><strong>输出结果为：</strong> &lt;_sre.SRE_Match object; span=(0, 5), match=’1234a’&gt; None &lt;_sre.SRE_Match object; span=(0, 5), match=’1234a’&gt; &lt;_sre.SRE_Match object; span=(0, 5), match=’1234a’&gt;</p>
<hr>
<h3 id="特殊类型"><a href="#特殊类型" class="headerlink" title="特殊类型"></a><em>特殊类型</em></h3><p>除了普通的字符外，正则表达式的规则里有一些特殊的类型，可以直接用在表达式中。 <code>\d</code>: 任何数字 <code>\D</code>: 不是数字 <code>\s</code>: 任何空白， 如[\t\n\r\f\v] <code>\S</code>: 不是空白 <code>\b</code>: 空白字符 <code>\w</code>: 任何大小写字母, 数字和 “” [a-zA-Z0-9] <code>\W</code>: 不是 \w <code>\b</code>: 空白字符 (只在某个字的开头或结尾) <code>\B</code>: 空白字符 (不在某个字的开头或结尾) <code>\\</code>: 匹配 \ <code>.</code>: 匹配任何字符 (除了 \n) <code>^</code>: 匹配开头 <code>$</code>: 匹配结尾 <code>?</code>: 前面的字符可有可无 使用这些特殊类型的示例代码 （为了方便看结果，把匹配的结果放在每一行后面的注释里了）：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 匹配任何数字    使用\d</span></span><br><span class="line">print(re.search(<span class="string">r"\d"</span>, <span class="string">"abc1"</span>)) <span class="comment">#结果: span=(3, 4), match='1'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配不是数字    使用\D</span></span><br><span class="line">print(re.search(<span class="string">r"\D"</span>, <span class="string">"111a"</span>)) <span class="comment">#结果: span=(3, 4), match='a'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配任何空白    使用\s</span></span><br><span class="line">print(re.search(<span class="string">r"\s"</span>, <span class="string">"space  "</span>)) <span class="comment">#结果: span=(5, 6), match=' '</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配任何空白    使用\s</span></span><br><span class="line">print(re.search(<span class="string">r"\s"</span>, <span class="string">"space\t"</span>)) <span class="comment">#结果: span=(5, 6), match='\t'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配任何空白    使用\s</span></span><br><span class="line">print(re.search(<span class="string">r"\s"</span>, <span class="string">"space\n"</span>)) <span class="comment">#结果: span=(1, 2), match='a'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配不是空白    使用\S</span></span><br><span class="line">print(re.search(<span class="string">r"\S"</span>, <span class="string">"\ta\t"</span>)) <span class="comment">#结果: span=(1, 2), match='a'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配任何大小写字母, 数字和 “” [a-zA-Z0-9] 使用\w</span></span><br><span class="line">print(re.search(<span class="string">r"\w"</span>, <span class="string">"@@@@1###"</span>)) <span class="comment">#结果: span=(4, 5), match='1'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配和\w相反   \W</span></span><br><span class="line">print(re.search(<span class="string">r"\W"</span>, <span class="string">"123@abc"</span>)) <span class="comment">#结果: span=(3, 4), match='@'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配空白字符(只在某个字的开头或结尾)   使用\b</span></span><br><span class="line">print(re.search(<span class="string">r"\bhello\b"</span>, <span class="string">" hello "</span>)) <span class="comment">#结果: span=(1, 6), match='hello'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配空白字符(不在某个字的开头或结尾)   使用\B</span></span><br><span class="line">print(re.search(<span class="string">r"\BHELLO\B"</span>, <span class="string">" aaHELLOaa "</span>)) <span class="comment">#结果：span=(3, 8), match='HELLO'</span></span><br><span class="line">print(re.search(<span class="string">r"\BHELLO\B"</span>, <span class="string">" HELLO "</span>)) <span class="comment">#结果：None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配\   使用\\</span></span><br><span class="line">print(re.search(<span class="string">r"\\"</span>, <span class="string">"\slash"</span>)) <span class="comment">#结果: span=(0, 1), match='\\'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配任何字符(除了\n)  使用.</span></span><br><span class="line">print(re.search(<span class="string">r".ell."</span>, <span class="string">"123hello123"</span>)) <span class="comment">#结果: span=(3, 8), match='hello'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配开头  使用^</span></span><br><span class="line">print(re.search(<span class="string">r"^start"</span>, <span class="string">"startANDend"</span>)) <span class="comment">#结果: span=(0, 5), match='start'</span></span><br><span class="line">print(re.search(<span class="string">r"^end"</span>, <span class="string">"startANDend"</span>)) <span class="comment">#结果: None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配结尾  使用$</span></span><br><span class="line">print(re.search(<span class="string">r"end$"</span>, <span class="string">"startANDend"</span>)) <span class="comment">#结果: span=(8, 11), match='end'</span></span><br><span class="line">print(re.search(<span class="string">r"start$"</span>, <span class="string">"startANDend"</span>)) <span class="comment">#结果: None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 前面的字符可有可无 使用?</span></span><br><span class="line">print(re.search(<span class="string">r"Hello?World"</span>, <span class="string">"HelloWorld"</span>)) <span class="comment">#结果: span=(0, 10), match='HelloWorld'</span></span><br><span class="line">print(re.search(<span class="string">r"(Hello)?World"</span>, <span class="string">"World"</span>)) <span class="comment">#结果: span=(0, 5), match='World'</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="多次匹配"><a href="#多次匹配" class="headerlink" title="多次匹配"></a><em>多次匹配</em></h3><p>有的时候，我们希望一个匹配规则能够多匹配几次，因为重复写规则太费时费力了。而且有的情况下，我们也不知道我们需要多少，只要是符合的都匹配到。 <code>*</code>: 重复零次或者更多 <code>+</code>: 重复至少一次或者更多 <code>{n}</code>: 重复n次 <code>{n, m}</code>: 重复n到m次 示例代码：</p>
<pre><code>print(re.search(r&quot;123(ab)*&quot;, &quot;123&quot;)) #结果：span=(0, 3), match=&apos;123&apos;
print(re.search(r&quot;123(ab)+&quot;, &quot;123abab&quot;)) #结果：span=(0, 7), match=&apos;123abab&apos;
print(re.search(r&quot;123(ab)+&quot;, &quot;123&quot;)) #结果：None
print(re.search(r&quot;123(ab){3}&quot;, &quot;123abababab&quot;)) #结果：span=(0, 9), match=&apos;123ababab&apos;
print(re.search(r&quot;123(ab){1,5}&quot;, &quot;123abababab&quot;)) #结果： span=(0, 11), match=&apos;123abababab&apos;
</code></pre><hr>
<h3 id="分组"><a href="#分组" class="headerlink" title="_分组_"></a>_分组_</h3><p>在从一个字符串中提取信息时，我们可能需要的不止一段信息，比如一个字符串中包含了姓名、年龄和性别。我们并不需要匹配三次，只需要在一次匹配中使用正则表达式的分组，每个匹配规则放在<code>()</code>中表示这是一个组。</p>
<pre><code>match = re.search(r&quot;Name:(\w+), Age:(\d+), Gender:(\w+)&quot;, &quot;Name:Rex, Age:22, Gender:Male&quot;)
print(match.group(1))
print(match.group(2))
print(match.group(3))
</code></pre><p>我们也可以给每个匹配的组起一个名字来方便查找，在括号里使用<code>?P&lt;想要的名字&gt;</code>：</p>
<pre><code>match = re.search(r&quot;Name:(?P&lt;姓名&gt;\w+), Age:(?P&lt;年龄&gt;\d+), Gender:(?P&lt;性别&gt;\w+)&quot;, &quot;Name:Rex, Age:22, Gender:Male&quot;)
print(match.group(&apos;姓名&apos;))
print(match.group(&apos;年龄&apos;))
print(match.group(&apos;性别&apos;))
</code></pre><p><strong>输出结果为：</strong> Rex 22 Male</p>
<h2 id="re模块中其他有用的函数"><a href="#re模块中其他有用的函数" class="headerlink" title="re模块中其他有用的函数"></a>re模块中其他有用的函数</h2><h3 id="findall"><a href="#findall" class="headerlink" title="findall()"></a><em>findall()</em></h3><p>前面使用的都是<code>search()</code>函数，它仅仅返回匹配到的第一个结果。为了得到所有结果，可以使用<code>findall()</code>函数，它返回一个list，存放着所有的结果：</p>
<pre><code># 从一堆字母中找到所有数字
result = re.findall(r&quot;\d+&quot;, &quot;aaa1bb2ccc3ddd123&quot;) #结果：[&apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;123&apos;]
print(result)
</code></pre><h3 id="sub"><a href="#sub" class="headerlink" title="sub()"></a><em>sub()</em></h3><p>我们可以使用正则表达式匹配到想要的部分，同时可以使用<code>sub()</code>进行替换操作</p>
<pre><code># 把&quot;xxx&quot; 变成 &quot;Hello&quot;
# 第二个参数为想要替换成的东西 
print(re.sub(r&quot;x+&quot;, &quot;Hello&quot;, &quot;xxx World&quot;)) #结果：Hello World
</code></pre><h3 id="split"><a href="#split" class="headerlink" title="split()"></a><em>split()</em></h3><p>很简单，根据匹配规则分割，返回一个list</p>
<pre><code># 分割
print(re.split(r&quot;[@#!]&quot;, &quot;aa@bb#cc!dd&quot;)) #结果：[&apos;aa&apos;, &apos;bb&apos;, &apos;cc&apos;, &apos;dd&apos;] 
</code></pre><h3 id="compile"><a href="#compile" class="headerlink" title="compile()"></a><em>compile()</em></h3><p>为了方便复用正则表达式，我们可以把正则表达式通过<code>compile()</code>编译成一个对象，然后用这个对象来进行别的操作。</p>
<pre><code># 匹配数字
regEx = re.compile(r&quot;\d+&quot;)
print(regEx.search(&quot;aaaaaa123bbbbb&quot;)) #结果：span=(6, 9), match=&apos;123&apos;
print(regEx.search(&quot;bbbbb234cccc&quot;)) #结果：span=(5, 8), match=&apos;234&apos;
</code></pre><h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>本文是莫烦Python教程的学习笔记，原链接：<a href="http://https://morvanzhou.github.io/tutorials/python-basic/basic/13-10-regular-expression/" title="莫烦Python-正则表达式" target="_blank" rel="noopener">莫烦Python-正则表达式</a> 顺便推荐一下他的网站，非常适合Python基础入门和Machine Learning</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Regular-Expression/" rel="tag"># Regular Expression</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/Java/Java相关面试问题/" rel="prev" title="Java相关面试问题">
                Java相关面试问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/pig.jpg" alt="Rex Liu">
            
              <p class="site-author-name" itemprop="name">Rex Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Python"><span class="nav-number">2.</span> <span class="nav-text">使用Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最简单的使用"><span class="nav-number">3.</span> <span class="nav-text">最简单的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配对象（Match-Object）"><span class="nav-number">4.</span> <span class="nav-text">匹配对象（Match Object）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#start-和-end"><span class="nav-number">4.1.</span> <span class="nav-text">start() 和 end()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义匹配规则"><span class="nav-number">5.</span> <span class="nav-text">定义匹配规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方括号’-‘里面放可以被匹配到的的字符"><span class="nav-number">5.1.</span> <span class="nav-text">方括号’[]‘里面放可以被匹配到的的字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊类型"><span class="nav-number">5.2.</span> <span class="nav-text">特殊类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多次匹配"><span class="nav-number">5.3.</span> <span class="nav-text">多次匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组"><span class="nav-number">5.4.</span> <span class="nav-text">_分组_</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re模块中其他有用的函数"><span class="nav-number">6.</span> <span class="nav-text">re模块中其他有用的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#findall"><span class="nav-number">6.1.</span> <span class="nav-text">findall()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sub"><span class="nav-number">6.2.</span> <span class="nav-text">sub()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split"><span class="nav-number">6.3.</span> <span class="nav-text">split()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compile"><span class="nav-number">6.4.</span> <span class="nav-text">compile()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢"><span class="nav-number">7.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rex Liu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
